# RiscZero Boundless Config

# See https://docs.boundless.network/developers/tutorials/request#storage-providers
# For more Storage Provider Configurations
BOUNDLESS_RPC_URL="https://1rpc.io/base"
BOUNDLESS_PROGRAM_URL="https://ipfs.io/ipfs/bafybeifkpxwy5l2bxkemivgea7g5kvf3dfutkwo5ezp6q6kpx6fj6byedq"
BOUNDLESS_PRIVATE_KEY=""
PINATA_JWT=""
IPFS_GATEWAY_URL=""

# SP1 config
SP1_NETWORK_PRIVATE_KEY=""